<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SDR笔记, 次元客栈">
    <meta name="description" content="软件定义无线电(SDR)简介：软件定义无线电(Software Defined Radio)，简称SDR。廉价SDR基于电视棒大量开发，与传统硬件无线电价格差异让它迅速在无线电爱好者中普及，以至于让许多无线电爱好者以十分低廉的价格和天线系统">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SDR笔记 | 次元客栈</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/270b3266.js","daovoice")</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="次元客栈" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">次元客栈</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">次元客栈</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wqa247/wqa247.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wqa247/wqa247.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/sdr.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SDR笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/sdr%E6%95%99%E7%A8%8B/" class="post-category">
                                sdr教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-10-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="软件定义无线电-SDR"><a href="#软件定义无线电-SDR" class="headerlink" title="软件定义无线电(SDR)"></a>软件定义无线电(SDR)</h1><p><strong>简介</strong>：软件定义无线电(Software Defined Radio)，简称SDR。廉价SDR基于电视棒大量开发，与传统硬件无线电价格差异让它迅速在无线电爱好者中普及，以至于让许多无线电爱好者以十分低廉的价格和天线系统即可清晰地完成对波形的接收和解码。并且它体积小，可玩性高，并且拥有可视化的操作界面，吸引了很多爱好者为其进行软件开发，逐步建立了SDR的开源社区</p>
<p><strong>种类</strong>：SDR有许多不同的型号，它们分别来自不同的生产商。但是SDR的定价通通遵循一个准则：价格越高，可监听的频率范围越广，同时监听的带宽越大</p>
<p><strong>一下列举了常见的SDR型号</strong>：</p>
<table>
<thead>
<tr>
<th align="center">SDR</th>
<th align="center">最低协调频率(MHz)</th>
<th align="center">最高协调频率(MHz)</th>
<th align="center">接收带宽</th>
<th align="center">ADC分辨率(位)</th>
<th align="center">能否发射</th>
<th align="center">价格(美元)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RTL-SDR(R820T&#x2F;R860&#x2F;R828D)</td>
<td align="center">24</td>
<td align="center">1766</td>
<td align="center">3.2&#x2F;2.56(稳定的)</td>
<td align="center">8</td>
<td align="center">否</td>
<td align="center">~30</td>
</tr>
<tr>
<td align="center">Funcube Pro+</td>
<td align="center">0.15<br>410</td>
<td align="center">260<br>2050</td>
<td align="center">0.192</td>
<td align="center">16</td>
<td align="center">否</td>
<td align="center">~200</td>
</tr>
<tr>
<td align="center">Airspy</td>
<td align="center">24</td>
<td align="center">1800</td>
<td align="center">10</td>
<td align="center">12</td>
<td align="center">否</td>
<td align="center">199</td>
</tr>
<tr>
<td align="center">SDRPlay</td>
<td align="center">0.1</td>
<td align="center">2000</td>
<td align="center">8</td>
<td align="center">12</td>
<td align="center">否</td>
<td align="center">149</td>
</tr>
<tr>
<td align="center">HackRF</td>
<td align="center">30</td>
<td align="center">6000</td>
<td align="center">20</td>
<td align="center">8</td>
<td align="center">是</td>
<td align="center">299</td>
</tr>
<tr>
<td align="center">BladeRF</td>
<td align="center">300</td>
<td align="center">3800</td>
<td align="center">40</td>
<td align="center">12</td>
<td align="center">是</td>
<td align="center">400 &amp; 650</td>
</tr>
<tr>
<td align="center">USRP 1</td>
<td align="center">DC</td>
<td align="center">6000</td>
<td align="center">64</td>
<td align="center">12</td>
<td align="center">是</td>
<td align="center">700</td>
</tr>
</tbody></table>
<p><strong>ADC分辨率</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/447183487">https://zhuanlan.zhihu.com/p/447183487</a></p>
<p><strong>SDR入门指引</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hz4y117U5/">https://www.bilibili.com/video/BV1hz4y117U5/</a></p>
<p>通过上述的价格对比如果你只想收听，那么RTL-SDR的售价是你入门SDR的最低门槛，并且你可能需要购买一些信号增益和过滤产品，通常是LNA和滤波器，增益和滤波对于接收弱信号来说是十分有用的。厂商有时也会将他们整合到一个模块来销售</p>
<p><strong>注意</strong>：</p>
<ol>
<li>各个SDR价格可能有波动，具体请参考电商售价，但是国内有很多盗版，正版也有溢价，请注意甄别。当然我并没有购买这些盗版的产品做对比，这里就不说明是购买哪种更具性价比了</li>
<li>本笔记默认你会使用浏览器的中文翻译按钮，并且有一定的英语理解能力和无线电基础</li>
<li>在必要时请使用下载加速工具来增加你的下载速度</li>
</ol>
<h2 id="RTL-SDR-v3"><a href="#RTL-SDR-v3" class="headerlink" title="RTL-SDR v3"></a>RTL-SDR v3</h2><p><strong>简介</strong>：<code>RTL-SDR v3</code>是一个非常便宜的 ~$30美元的USB接收器，可以作为一个计算机为基础的无线电扫描仪在你的地区现场接收信号(不必使用互联网)。依靠特定的模式，它可以接收<code>500KHz-1.75GHz</code>的频率。为RTL-SDR开发的大多数软件也是社区开发并且免费提供的</p>
<p>RTL-SDR起源的主干是来自大量生产的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DVB-T/7581699">DVB-T</a>电视调谐器，使用RTL2832U芯片组。</p>
<p>RTL-SDR最大采样率为 3.2 MS&#x2F;s（每秒兆样本）。然而，RTL-SDR 在此速率下不稳定，可能会丢失样本。不丢失样本的最大采样率为 2.56 MS&#x2F;s，但是有些人很幸运，2.8MS&#x2F;s 和 3.2 MS&#x2F;s 在某些 USB 3.0 端口上运行良好。</p>
<p><strong>about RTL-SDR</strong>：<a target="_blank" rel="noopener" href="https://www.rtl-sdr.com/about-rtl-sdr">https://www.rtl-sdr.com/about-rtl-sdr</a></p>
<p><strong>RTL-SDR快速入门指南</strong>：<a target="_blank" rel="noopener" href="https://www.rtl-sdr.com/rtl-sdr-quick-start-guide/">https://www.rtl-sdr.com/rtl-sdr-quick-start-guide/</a></p>
<p><strong>RTL-SDR支持的软件</strong>：<a target="_blank" rel="noopener" href="https://www.rtl-sdr.com/big-list-rtl-sdr-supported-software/">https://www.rtl-sdr.com/big-list-rtl-sdr-supported-software/</a></p>
<p><strong>知乎详解</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128547876">https://zhuanlan.zhihu.com/p/128547876</a></p>
<p><strong>购买方式</strong>：<a target="_blank" rel="noopener" href="https://www.rtl-sdr.com/buy-rtl-sdr-dvb-t-dongles/">官方渠道</a>，ebay，国内电商</p>
<p>对于RTL-SDR v3型号，他们官网已经有很详细的英文教程了。但是有些专业名词可能不是那么好理解，本笔记除了翻译一些重点的玩法外，还提供了中文解释(资料)做参考</p>
<p><strong>RTL-SDR v3正版的分辨教程</strong>：这里你只需要看图，看懂正版长啥样就行</p>
<p><img src="/2023/10/31/sdr-bi-ji/clone_differentiate_20122022-903x1024.png"></p>
<h3 id="SDRsharp-SDR"><a href="#SDRsharp-SDR" class="headerlink" title="SDRsharp(SDR#)"></a>SDRsharp(SDR#)</h3><p><strong>简介</strong>：SDRsharp是Airspy开发的软件，简写为SDR#，后来兼容了许多SDR。RTL-SDR v3，支持SDR#</p>
<p>SDRsharp将会作为你平时使用最多的软件，当然你也可以下载一些相同类型的软件，例如：<a target="_blank" rel="noopener" href="https://www.hdsdr.de/">HDSDDR</a></p>
<h4 id="安装SDR"><a href="#安装SDR" class="headerlink" title="安装SDR#"></a>安装SDR#</h4><p><strong>简介</strong>：安装SDR#我不推荐安装纯净版的，我推荐SDR#官方的社区整合包。如果你看着英文感觉无从下手，这里还附上了BG1ICA的汉化过的v1732，v1770版本(这里推荐使用v1770版本)</p>
<p>不熟悉英语的同学，你可以先看汉化的SDR#，这样可以更快速的帮你入门SDR#中的每个功能，但是我并不推荐你使用旧版本的SDR#，因为他们有较多的BUG，并且十分卡顿，这里就以英文社区版的教程为例子</p>
<p><strong>SDR#纯净版下载</strong>：<a target="_blank" rel="noopener" href="https://airspy.com/download/">https://airspy.com/download/</a></p>
<p><strong>SDR#英文插件社区版下载</strong>：<a target="_blank" rel="noopener" href="https://sdrchile.cl/en/">https://sdrchile.cl/en/</a></p>
<p><strong>SDR#BG1ICA汉化版下载</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22473582/">https://www.bilibili.com/read/cv22473582/</a></p>
<p><strong>汉化版SDR#快速入门指南</strong>：<a target="_blank" rel="noopener" href="https://github.com/Knighthana/Chinese-RTL-SDR-QuickStart-Guide/blob/main/RTL-SDR%E4%B8%AD%E6%96%87%E7%89%88%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97.md">https://github.com/Knighthana/Chinese-RTL-SDR-QuickStart-Guide/blob/main/RTL-SDR%E4%B8%AD%E6%96%87%E7%89%88%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97.md</a></p>
<h5 id="安装SDR-英文插件社区版"><a href="#安装SDR-英文插件社区版" class="headerlink" title="安装SDR#英文插件社区版"></a>安装SDR#英文插件社区版</h5><p><strong>简介</strong>：社区版下载下来是一个sdr#的安装器，社区下载过程我就不演示了，安装好后进入<code>bin</code>文件夹，选择<code>zadig.exe</code>来安装驱动</p>
<h5 id="安装驱动"><a href="#安装驱动" class="headerlink" title="安装驱动"></a>安装驱动</h5><p><strong>注意</strong>：请正确安装驱动否则可能会覆盖一些正常的驱动，例如网卡，鼠标的驱动，请参考上述汉化版安装教程，作者已经介绍很详细了，我这里在讲一些重点</p>
<p>选择<code>options</code>里的<code>list all devices</code>：</p>
<p><img src="/2023/10/31/sdr-bi-ji/68747470733a2f2f7777772e72746c2d7364722e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031332f30342f7a616469675f312e706e67.png"></p>
<p>如果你使用的是Win10，有时候你需要把“Ignore Hubs or Composite Parents”（忽略集线器和复合设备中的父设备，译者注）选项前面的勾去掉；</p>
<p>在下拉菜单中选择“Bulk-In, Interface(Interface 0)”，注意在有些计算机中你将会看到名如“RTL2832UHIDIR”或“RTL2832U”的设备取代了Bulk-In, Interface的位置，出现这种情况的时候，选这个也可以。不要选择<strong>USB Receiver (Interface 0)或者 Interface 1或者这之外的任何选项，不然你会把不该覆写的驱动覆写掉！</strong>，反复检查以确保USB ID项显示“0BDA 2838 00”，表明现在是接收器作为选中的设备；</p>
<p><img src="/2023/10/31/sdr-bi-ji/68747470733a2f2f7777772e72746c2d7364722e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031332f30342f7a616469675f332e706e67.png"></p>
<p>安装过程可能有5-6分钟左右，安装好驱动后即可使用SDR#等软件，无需再次打上驱动</p>
<h4 id="SDR-用户手册"><a href="#SDR-用户手册" class="headerlink" title="SDR#用户手册"></a>SDR#用户手册</h4><p><strong>简介</strong>：由于界面是纯英文版的，可能需要一些功能上的解释</p>
<p><strong>RTL-SDR官方教程</strong>：<a target="_blank" rel="noopener" href="https://www.rtl-sdr.com/sdrsharp-users-guide/">https://www.rtl-sdr.com/sdrsharp-users-guide/</a></p>
<p>打开SDR后你将会看到这个界面，当然新版界面功能也是一样的</p>
<p>这里直接上<a target="_blank" rel="noopener" href="http://radioastronomy.online/home/topic/37/">业余射电天文论坛</a>大佬的图：</p>
<p><img src="/2023/10/31/sdr-bi-ji/%E7%95%8C%E9%9D%A2.png"></p>
<p>你可以直接根据官方教程的指引来调整</p>
<p><strong>其中要注意下面几个点</strong>：</p>
<h5 id="Radio"><a href="#Radio" class="headerlink" title="Radio"></a>Radio</h5><p><strong>简介</strong>：Radio(无线电)主要调整接收模式和一些主要功能。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231030195718683.png"></p>
<p><strong>Snap to Grid&#x2F;Step size</strong>(对齐到网络，步进大小)：可以设置步进频率，取消对齐即可设置自由频率。老版本的RTL-SDR会因为过热导致频率偏移，这里一般不使用步进频率来手动对齐频偏</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231030143706380.png"></p>
<p><strong>NFM(Narrowband Frequency Modulation)窄带频率调制</strong>：对讲机无线电、气象无线电和大部分甚高频&#x2F;超高频数字信号常用的模式。</p>
<p><strong>WFM(Wideband Frequency Modulation)宽带频率调制</strong>：这是广播调频电台使用的模式(例如广播音乐电台)，气象卫星也会使用WFM进行发送和接收。</p>
<p><strong>AM(Amplitude Modulation)幅度调制</strong>：用于普通短波无线电可接收的广播调幅电台，也用于飞机和空中交通管制所使用的空中波段语音频率。一些数字信号也使用调幅。</p>
<p><strong>LSB&#x2F;USB(Lower Side Band &#x2F; Upper Sideband)下边带&#x2F;上边带</strong>：业余无线电用户在短波频段使用，以小带宽有效地传输语音和数据。</p>
<p><strong>CW(Continuous Wave)等幅波</strong>：用来听莫尔斯电码。</p>
<p><strong>DSB(Double Side Band)双边带</strong>：与 AM 类似，但需要居中调谐。</p>
<p><strong>RAW(Raw IQ signal)原始IQ信号</strong>：用于听或记录 RAW IQ 数据。</p>
<p><strong>shift</strong>：如果你使用了上变频器或下变频器，你需要调整相应的数量来抵消调谐频率，例如120Mhz上变频器需要输入的数字为-120,000,000。<br><strong>默认设置</strong>：0</p>
<p><strong>Bandwidth带宽</strong>：这是可调区域的阴影部分的宽度。您可以在这里手动设置它，或者按照调优条描述中的描述用鼠标拖动边缘。<br><strong>默认最大带宽NFM&#x2F;AM</strong>: 12500, WFM: 250000</p>
<p><strong>Filter滤波器</strong>：更改所使用的筛选器类型。不同的过滤器有不同的形状。滤波器用于在 RF 窗口中选择突出显示的信号。布莱克曼-哈里斯通常是最好的过滤器选择，这个设置几乎从来没有需要改变。<br><strong>默认设置</strong>：Blackman-Harris 4</p>
<p><strong>order</strong>：更改筛选顺序。您可能会注意到，当使用低滤波器命令时，仍然可以听到调谐带宽以外的信号。较大的滤波器命令“收紧”或“锐化”在调谐带宽&#x2F;中频内使用的带通滤波器，从而防止被听到调谐带宽以外的信号。当有强烈的信号接近你的调谐区域时，你会想要增加滤波器的顺序。使用更高的过滤器顺序可能会导致更大的 CPU 负载，因此低速 PC 可能需要降低这个值。<br><strong>默认设置</strong>：1000</p>
<p><strong>squelch(静噪)设置</strong>：当信号低于指定值(dBFS)时，采取静音。<br><strong>默认设置</strong>：只有NFM才设置静噪为50</p>
<p><strong>Stereo</strong>(FM立体声)：这个按钮只有在使用WFM模式时才可选中，主要功能和描述的一样，让FM电台的单声道转为立体声，开启这个按钮可能会让弱电台的声音更差。<br><strong>默认设置</strong>：关</p>
<p><strong>CW Shift</strong>：主要用于接收连续波(莫尔斯电码)时，因为它指定了连续波发射和接收频率之间的偏移。<br><strong>默认设置</strong>：1000</p>
<p><strong>Correct IQ</strong>：通常应该被设置成打开的状态。这个设置消除了R820T&#x2F;R820T2 RTL-SDR 接收器存在的小而恼人的中心尖峰。但是，在使用SDR#+WXtoImg接收NOAA气象卫星时，你必须关掉这个设置，否则你的音频将会无法解析</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231030144617190.png"></p>
<p><strong>Lock Carrier</strong>：只能在AM和DSB模式使用。允许同步调幅，可以显著改善接收，也可以自动将载波信号对正中心，但是可能会增加CPU的使用。</p>
<p><strong>Anti-Fading</strong>(防衰减)：在Lock Carrier未被激活时使用。利用调幅信号的对称性，有助于抵抗弱信号的淡入淡出，但可能会增加CPU的使用</p>
<h5 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h5><p><strong>简介</strong>：Display界面主要设置频谱图和瀑布流的显示效果</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231030150629305.png"></p>
<p><strong>Resolution</strong>(分辨率)：提高分辨率将提高信号在 RF 显示器和瀑布中的外观质量。在进行微调时，使用更高的分辨率可能是有用的，因为高分辨率可以让您更清楚地看到信号的峰值和结构。请注意，高分辨率可能会降低您的电脑速度，并可能导致麻烦，特别是与单核心机器。一般来说，如果你的电脑可以处理的话，应该使用至少<code>32768</code>的值。通常不用调整，会使得频谱变卡顿</p>
<p><strong>Gradient</strong>(渐变色)：允许您自定义瀑布流中显示颜色</p>
<p><strong>Time Markers</strong>(时间标记)：在瀑布显示上添加时间标记，这样您就可以知道特定信号广播的时间。</p>
<p><strong>Mark Peaks</strong>(标记峰值)：简单地利用圆圈标记射频谱中的任何峰值。可以在Display中找到</p>
<p><strong>Speed</strong>(速度)：更改 RF 频谱和瀑布更新的速度。通常不会调整</p>
<h5 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h5><p><strong>简介</strong>：如果没有声音可以进入Audio(音频)中设置你的声卡。一般不用动，默认设置Microsoft Sound即可</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231030150909216.png"></p>
<p><strong>Unity Gain</strong>：一般不打开，设置以后音频增益为0</p>
<p><strong>Filter Audio</strong>：通过过滤音频，去除高音嘶嘶声和直流噪声来改善语音信号。如果解码数字信号，通常应该关闭，但实际上对某些情况可能有帮助，如果有明显的直流偏移</p>
<h5 id="AGC"><a href="#AGC" class="headerlink" title="AGC"></a>AGC</h5><p><strong>简介</strong>：AGC(audio automatic gain control)音频自动增益。打开AGC时，它将尝试自动控制音量水平，使声音不会太大声，也不会太小声。这个设置适用于语音音频信号，在收听 AM&#x2F;USB&#x2F;LSB 信号时，打开这个开关尤其有用，因为在这些模式下，强信号听起来可能会失真。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231030152302828.png"></p>
<h5 id="SDR-Digital-Noise-Reduction"><a href="#SDR-Digital-Noise-Reduction" class="headerlink" title="SDR# Digital Noise Reduction"></a>SDR# Digital Noise Reduction</h5><p><strong>简介</strong>：Digital Noise Reduction(数字降噪)有两种方式，一种是基于audio音频的，一种是基于IF(Intermediate Frequency)中频的。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031085027534.png"></p>
<p>当听到微弱和嘈杂的模拟语音信号时，打开数字降噪是有用的。此设置将尝试减少背景“嘶嘶”声。有两个DNR选项可用，IF和audio。中频对中频信号使用降噪算法，而音频选项对输出音频信号进行降噪。通常中频数字降噪效果最好，应该首先尝试，尽管两者的结合可能最好。滑块控制应用算法的强度，并且配置文件可以针对您正在收听的音频类型进行优化。配置文件的选项是高保真，交谈，语音，窄带和自定义。</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrsharp_dnr.png"></p>
<h5 id="Noise-Blanker"><a href="#Noise-Blanker" class="headerlink" title="Noise Blanker"></a>Noise Blanker</h5><p><strong>简介</strong>：Noise Blanker(噪声消除器)是一种算法，可以打开，以帮助减少冲击和脉冲类噪声的来源，如火花隙。这类噪音的例子可能来自电动机、电线、以太网供电和开关电源。小心使用这个选项可以真正有助于接收跳动噪音中的微弱信号，噪音通常出现在HF波段。噪声消除器的工作原理是简单地去除任何含有大脉冲能量的样品。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031085659046.png"></p>
<p>在 SDR # 中有两种不同类型的噪声消除器。基带噪声消除器在整个频谱上工作，将从 FFT 和瀑布中去除脉冲，而解调器噪声消除器只在目前正在解调的调谐区域内工作。调优设置主要是试验中的一个练习错误。移动滑块，直到脉动噪音消失，同时试图保持信号活跃。</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrsharp_nb.png"></p>
<h5 id="Recorder"><a href="#Recorder" class="headerlink" title="Recorder"></a>Recorder</h5><p><strong>简介</strong>：recorder(录音机)标签允许您进行 I&#x2F;Q 和音频录音。示例格式允许您选择所需的录音质量水平。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031090542961.png"></p>
<p>由于 RTL-SDR 只有大约8位，我们可以选择最低的8位 PCM 选项。只使用8位可以节省大量的磁盘空间。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031143133231.png" alt="Baseband设置"></p>
<p>录音这里选择单声道会更节约磁盘空间</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031143205319.png" alt="Audio设置"></p>
<p>baseband(基带)记录是指当前调谐到的整个 ~ 2MHz 带宽的记录。它将 RF 数据保存在带宽内，因此您可以在以后重播它。通过选择“ record”可以进行 I&#x2F;Q 录制。请注意，I&#x2F;Q 记录可能会占用大量磁盘空间，因此请确保观察“文件大小”和“持续时间”状态计数器。通过选择 IQ 文件(*) ，可以在 SDR # 中回放 I&#x2F;Q 录音。Wav).如果你接收到大量丢失的缓冲区，那么你的电脑或磁盘可能根本不够快，以处理记录。请记住，基带录音使用大量的磁盘空间。</p>
<p>通过勾选“音频”复选框可以录制从扬声器发出的音频。这将记录音频到一个标准的音频。Wav 文件。所有记录的文件都存储在与 SDR # 可执行文件相同的文件夹中。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031091007229.png"></p>
<h5 id="Frequency-Manager-Tab"><a href="#Frequency-Manager-Tab" class="headerlink" title="Frequency Manager Tab"></a>Frequency Manager Tab</h5><p><strong>简介</strong>：频率管理器允许您将感兴趣的任何频率保存到数据库中。通过单击 New 按钮，可以向数据库添加新的频率。这将添加一个具有当前调谐频率和设置(如带宽)的频率。您可以编辑频率名称，并将其放入一个组，以便于管理。双击存储条目将立即调整 SDR # 到该频率，并设置存储模式和带宽。</p>
<p>如果您选中“Show on spectrum(显示频谱)”复选框，那么您保存的频率将显示在射频频谱。</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031143854948.png"></p>
<h5 id="zoom-bar"><a href="#zoom-bar" class="headerlink" title="zoom bar"></a>zoom bar</h5><p><strong>简介</strong>：右侧的滑块调整了 RF 频谱和瀑布的图形显示设置，你可以在lay out中选中Zoom Bar显示它：</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031144438547.png"></p>
<p>勾选后Zoom Bar即可显示在频谱右边：</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031144344192.png"></p>
<p><strong>Zoom</strong>(缩放)：移动这个滑块将导致 RF 频谱和瀑布放大在您的调谐中频带宽区域，以便看到一个信号特写镜头。但是，放大得越多，分辨率就越低。缩放的一种替代方法是降低采样率，或者使用特殊的抽取驱动器。这些替代方法将保持视觉分辨率，并允许您更清楚地看到信号结构。</p>
<p><strong>Contrast</strong>(对比度)：调整瀑布的对比度，使信号清晰地从背景噪音中脱颖而出。</p>
<p><strong>Range</strong>：修改 RF 频谱窗口左(垂直)轴上显示的 dB 电平范围。你应该调整这一点，使噪音楼层坐落在接近底部的射频频谱窗口。这将允许信号在 FFT 射频频谱和瀑布显示器中更加可见。由于 RTL-SDR 的动态范围大约为50dB(过采样&#x2F;抽取后再加一点) ，所以不需要大于0到-70dB的范围。这种设置也会影响瀑布中的对比度，并可能有助于使微弱的信号更容易发现。<br><strong>默认设置</strong>：-70</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrshapr_range_offset.png"></p>
<p><strong>Offset</strong>：在 RF 频谱窗口中向 dB 电平范围添加偏移量。偏移量被添加到射频频谱中分贝电平范围的最高值。通常没有必要调整这一点，但如果你想得到真正良好的对比度的微弱信号，调整这随着范围，使信号高度是相同的高度作为垂直轴。这种设置也会影响瀑布中的对比度，并可能有助于使微弱的信号更容易发现。</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrsharp_offset.png"></p>
<h5 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h5><p><strong>简介</strong>：Source(源)是选择信号来源的菜单，你可以在这里选择信号来源的方式，同时可以调整驱动和一些别的设置。Source中的configure和播放键旁边的齿轮按钮功能是一样的</p>
<p><img src="/2023/10/31/sdr-bi-ji/image-20231031151438599.png"></p>
<p>SDR # configure 窗口可以通过点击 SDR # 窗口顶部的齿轮图标来访问。这个窗口中的设置影响 RTL-SDR 的实际射频性能，应该正确设置以优化信噪比(SNR)。配置窗口有几个选项，如下所述。</p>
<p>请记住，有些选项可能是灰色的，直到您按下停止在 SDR # 。</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrsharp_configure.png"></p>
<p>**device(驱动)**：如果您有多个 RTL-SDR 加密狗插入，设备下拉菜单允许您在它们之间进行选择。</p>
<p>**Sample Rate(采样率)**：允许您选择 RTL-SDR 应该显示的瞬时带宽的大小。一般来说，高达2.8 MSPS 的设置在大多数电脑上都能很好地工作，但是如果你的电脑运行速度很慢，你可能需要减少这个设置。我们建议默认率为2.048或2.4 MSPS。</p>
<p>**Sampling Mode(采样模式)**：正常操作时使用正交采样。当使用支持直接采样的 RTL-SDR 时，应使用直接采样选择。</p>
<p>**Offset Tuning(抵消偏移量)**：只对 E4000&#x2F;FC0012&#x2F;13调谐器有用。选择这种方法可以消除 E4000&#x2F;FC0012&#x2F;13零中频调谐器中存在的频谱中心的大尖峰。</p>
<p><strong>RTL AGC</strong>：启用 RTL2832U 芯片上的自动增益控制。这通常是没有用的，因为选择这通常会降低接收。</p>
<p><strong>RF Gain</strong>：使调谐器芯片上的自动增益控制系统。可以用于一般浏览，但几乎总是更好的手动设置增益。</p>
<p>**Frequency correction (ppm)**：允许您纠正的频率偏移，RTL-SDR 们有低质量的晶体振荡器。</p>
<p>**Setting the RF Gain(设置RF增益)**：有三个射频增益设置，可以找到单击配置按钮。RTL AGC 开启 RTL2832U 芯片内部自动增益控制(AGC)算法。调谐器 AGC 启用 RTL-SDR 调谐器 AGC。AGC 试图自动优化信号的信噪比。最后，增益滑块可用于手动设置增益。</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrsharp_gain.png"></p>
<p>在 RTL-SDR 中使用的自动增益控制器被设计用于宽带 DVB-T 信号，并且在窄带信号中不能很好地工作。我们建议在任何时候都使用手动增益控制来优化信号的增益，但是随意浏览打开调谐器 AGC 可能就足够了。RTL AGC 几乎从来没有使用，因为它往往只是引入了很多不必要的噪声。</p>
<p>手动设置射频增益的目标是尝试获得尽可能高的信噪比(SNR)。这意味着最大的信号强度应该是高的，但是噪声楼层也应该是尽可能低。</p>
<p>当增益增加时，会有一个点，噪声底部开始上升的速度比信号强度上升的速度快。这是你应该停止增加收益的点。</p>
<p>你可以通过从噪声楼层的高度减去峰值信号高度来计算信噪比。</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrsharp_snr.png"></p>
<h4 id="过载看起来是怎么样的"><a href="#过载看起来是怎么样的" class="headerlink" title="过载看起来是怎么样的"></a>过载看起来是怎么样的</h4><p>在 SDR (以及所有的无线电)中，过载是指一个过于强烈的信号进入无线电并导致“饱和”。一个比喻可能是试图听你的朋友在一个喧闹的音乐会上和你说话。扬声器里的音乐太大声了，你听不见他们在说什么。同样的事情也可能发生在收音机里。例如，如果SDR无法应付强烈的信号，并开始超载，较弱的信号将不再能够听到。这甚至会发生在一个离你目标信号有数百MHz远的强烈信号上，虽然那些离你目标信号更近的频率会更能造成问题。广播调频信号(WFM)、寻呼机(pagers)、电视广播(TV broadcasts)、数字音频广播(DAB radio)和 GSM 信号(GSM signals)是造成信号过载的主要原因。</p>
<p>过载的第一个解决方案是简单地降低增益。但是降低增益也会使你想要的信号变弱，所以理想情况下，你应该使用一个滤波器来去除那些不想要的强信号，或者购买一个更昂贵的12位或更高的 SDR，它可以更好地处理强信号。在本节中，我们将向您展示 SDR # 上的过载情况，这样您就知道何时识别是否存在问题。</p>
<p>过载可以在不应该出现的频率上表现为强信号的图像。例如，在下面的图像有广播调频电台在206兆赫，他们肯定不应该在那里。简单地调小增益可以让他们消失。</p>
<p><img src="/2023/10/31/sdr-bi-ji/bcfm_image_sdrsharp-700x420.png" alt="BCFM Images"></p>
<p>它也可以表现为在噪音楼层的上升。例如，在下面的图像中，一个强大的寻呼机信号导致噪声楼层在传输时上升，在停止时又下降。</p>
<p><img src="/2023/10/31/sdr-bi-ji/pager_noise_floor-700x424.png" alt="Pager Causing Noise Floor Rises"></p>
<p>如果你只是调整了几兆赫远离一个非常强烈的信号，它可以导致各种奇怪的图像显示。例如在下面这张图片中，无论何时寻呼机发送信号，都会在这部分频谱上产生奇怪的信号峰值。</p>
<p>当然，过载也可能导致噪音楼层上升到如此之高，以至于信号根本看不见。</p>
<p><img src="/2023/10/31/sdr-bi-ji/pager_overload-700x421.png"></p>
<h4 id="SDR-Sharp-Plugins"><a href="#SDR-Sharp-Plugins" class="headerlink" title="SDR Sharp Plugins"></a>SDR Sharp Plugins</h4><p>SDR # 有很多扩展其功能的插件。我们推荐访问<a target="_blank" rel="noopener" href="https://www.rtl-sdr.com/sdrsharp-plugins%E8%BF%99%E4%BA%9B%E6%8F%92%E4%BB%B6%E7%9A%84%E5%88%97%E8%A1%A8%E5%92%8C%E7%AE%80%E8%A6%81%E6%A6%82%E8%BF%B0%E3%80%82">https://www.rtl-sdr.com/sdrsharp-plugins这些插件的列表和简要概述。</a></p>
<p>要安装插件，您通常需要复制一个。将 dll 文件添加到 SDR # 目录，并向 Plugins.xml 文本文件添加一个“魔法线”文本条目，该文本文件可以在 SDR # 目录中找到。您需要在记事本或其他文本编辑器中打开此文件才能读取它。插件 zip 文件中通常包含的自述文件通常会告诉您“魔法线”是什么。应该在 <code>&lt; sharPlugins &gt; &lt;/sharPlugins &gt;</code> 标记之间添加这一行。</p>
<p>注意，一些较旧的插件自述文件可能仍然指示您将该行添加到 <code>SDRSharp.exe.config</code> 文件中。这在旧的 SDR # 版本中使用过，现在是不正确的。这一行现在应该添加到 <code>plugins.xml</code> 文件中。</p>
<p><img src="/2023/10/31/sdr-bi-ji/sdrsharp_plugins-700x171.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wqa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.maxstars.xyz/2023/10/31/sdr-bi-ji/">https://www.maxstars.xyz/2023/10/31/sdr-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wqa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/10/31/sdr-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/sdr.jpg" class="responsive-img" alt="SDR笔记">
                        
                        <span class="card-title">SDR笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/sdr%E6%95%99%E7%A8%8B/" class="post-category">
                                    sdr教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/24/bi-lan-hang-xian-chai-bao-ji-lu/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/Live2DViewerEX.png" class="responsive-img" alt="碧蓝航线拆包记录">
                        
                        <span class="card-title">碧蓝航线拆包记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E6%8B%86%E5%8C%85/" class="post-category">
                                    游戏拆包
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">wqa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wqa247" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
