<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="stable diffusion笔记, 次元客栈">
    <meta name="description" content="Stable Diffusion简介：stable diffusion WebUI(以下简称SD)是一个AI图像生成平台。它有多种多样的功能，比较适合想要了解AI绘画并生成图像的同学。本教程将从生成图片开始，到深入原理，你需要比较多的时间来">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>stable diffusion笔记 | 次元客栈</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/270b3266.js","daovoice")</script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="次元客栈" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">次元客栈</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">次元客栈</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wqa247/wqa247.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wqa247/wqa247.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/ai_draw.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">stable diffusion笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                AI教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Stable-Diffusion"><a href="#Stable-Diffusion" class="headerlink" title="Stable Diffusion"></a>Stable Diffusion</h1><p><strong>简介</strong>：stable diffusion WebUI(以下简称SD)是一个AI图像生成平台。它有多种多样的功能，比较适合想要了解AI绘画并生成图像的同学。本教程将从生成图片开始，到深入原理，你需要比较多的时间来看完</p>
<p><strong>SD原理链接</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/579454845">https://zhuanlan.zhihu.com/p/579454845</a></p>
<p><strong>获取aki的绘世整合包</strong>：<a target="_blank" rel="noopener" href="http://pan.maxstars.xyz/d/%E8%B5%84%E6%BA%90%E5%BA%93/AI%E7%BB%98%E7%94%BB/Stable%20Diffusion/sd-webui-aki-v4.zip">http://pan.maxstars.xyz/d/%E8%B5%84%E6%BA%90%E5%BA%93/AI%E7%BB%98%E7%94%BB/Stable%20Diffusion/sd-webui-aki-v4.zip</a></p>
<p>AI绘图涉及到自然语言处理，图像处理，GAN神经对抗网络等多种知识</p>
<p><strong>注意</strong>：</p>
<ol>
<li><p>SD是一个平台，它不能帮助你了解<strong>算法原理</strong>，只能让你<strong>生成和调用模型</strong></p>
</li>
<li><p>本教程仅适用于生成<strong>二次元画风和角色</strong>，对于生成真人照片和其他画风请自行摸索</p>
</li>
<li><p>由于AI绘画正处于快速上升期，其中的技术日新月异，不能保证其中的任何内容都对齐最新版本，你需要具有较强的自主学习能力</p>
</li>
</ol>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p><strong>简介</strong>：要使用SD平台来进行绘画，首先你需要有一套合适的软硬件和适合的字典来生成对应人物。</p>
<p>入门主要是从环境搭建到基本学会使用SD绘画的基本参数</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22159609">【AI绘画】从零开始的AI绘画入门教程——魔法导论 - 哔哩哔哩 (bilibili.com)</a></p>
<p><strong>硬件</strong>：</p>
<p>AI绘画对显卡的要求最高，特别是<strong>显存占用很高</strong>。CPU影响较小，因为计算往往全部交给了显卡。你可能需要<strong>16G运行内存</strong>和一个<strong>固态硬盘</strong>来保证SD的<strong>开启速度</strong></p>
<p>要使用SD来运行AI模型，你至少需要一张<strong>4G显存</strong>的显卡，仅生成图片需要8G，训练模型需要12G，<strong>RTX20系以上</strong>最为合适。如果可以，请尽量使用<code>NVIDIA</code>(英伟达)的显卡而非<code>AMD</code>(超威)的显卡，因为AI的模型训练的<strong>加速框架</strong>运用到了<code>CUDA</code>，该技术有且只有<strong>N卡</strong>才能使用。如果你只能使用A卡，建议在Linux上运行才会获得更好的效果</p>
<p><strong>软件</strong>：</p>
<p>准备好硬件后，你需要的是给它安装一个操作系统，你可以选择<code>Linux</code>或者<code>Windows</code>。但是我这里只做<code>Windows</code>的教程</p>
<p>你可以选择自行搭建环境，自行搭建环境出现的问题99%都是网络问题</p>
<p>或者选择<strong>整合包</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iM4y1y7oA">https://www.bilibili.com/video/BV1iM4y1y7oA</a></p>
<p><strong>新手我建议你安装CUDA，直接使用<a target="_blank" rel="noopener" href="https://space.bilibili.com/12566101">秋葉aaaki</a>大佬的整合包</strong></p>
<p><code>CUDA</code>可以在<code>NVIDIA</code>官网找到，根据你显卡的型号去安装</p>
<p>到这里，我觉得你应该已经可以运行大佬提供的整合包了：</p>
<p>![](stable diffusion笔记&#x2F;image-20230417193515014.png)</p>
<p>如果无法成功运行，你可以点击右上角的问号看看论坛和视频</p>
<h2 id="开始文生图"><a href="#开始文生图" class="headerlink" title="开始文生图"></a>开始文生图</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p><strong>简介</strong>：SD平台的主要作用就是要让<strong>文字转换成你想要的图片</strong>，其他功能都是为这个服务的。想要在SD上生成图片，首先你需要了解什么是<code>Tag</code>(标签)。</p>
<p>在文字生成图片中，一张图片是由多个<code>Tag</code>相互制约形成的，也就是给图片贴标签。在SD中，标签分为正向标签和反向标签。</p>
<p><strong>正向标签</strong>：你想要生成的画面</p>
<p><strong>反向标签</strong>：你不想要生成的画面</p>
<p>![](stable diffusion笔记&#x2F;image-20230417194903081.png)</p>
<p>在生成图片的过程中你最好使用英文标签来描述图片，你可以使用句子，但是正常情况下它应该会被语言模型重新提取出句子里的标签词</p>
<h3 id="获取标签"><a href="#获取标签" class="headerlink" title="获取标签"></a>获取标签</h3><p><strong>简介</strong>：获取标签可以使用整合包里包含的提示语法，也可以使用别的方式来获得一张图片包含的标签。但是由于SD的二次元模型是基于<a target="_blank" rel="noopener" href="https://danbooru.donmai.us/">Danbooru</a>这个网站的<strong>图片标签集</strong>训练出来的，因此所有图片的标签都源自于这个网站</p>
<p><strong>注意</strong>：AI生成的图片信息会自动保存全部参数在原图，非AI生成的图片需要经过反推得到标签</p>
<p><strong>在这些网站找到大佬训练的标签模板</strong>：<a target="_blank" rel="noopener" href="https://tags.novelai.dev/">Danbooru 标签超市 (novelai.dev)</a>，<a target="_blank" rel="noopener" href="https://aitag.top/">魔咒百科词典 (aitag.top)</a></p>
<h4 id="正向获取"><a href="#正向获取" class="headerlink" title="正向获取"></a>正向获取</h4><h5 id="在插件上获取标签提示"><a href="#在插件上获取标签提示" class="headerlink" title="在插件上获取标签提示"></a>在插件上获取标签提示</h5><p>这里可以看到在标签栏输入1就会自动获取当前比较火热的标签，前面的是标签名，后面的是热度</p>
<p>![](stable diffusion笔记&#x2F;image-20230417215706763.png)</p>
<p><strong>注意</strong>：如果没有提示这个标签，那它大概率是不会生效的，或者说你的模型库里还没有这个标签</p>
<h5 id="在Danbooru上查看图片包含的标签"><a href="#在Danbooru上查看图片包含的标签" class="headerlink" title="在Danbooru上查看图片包含的标签"></a>在<a target="_blank" rel="noopener" href="https://danbooru.donmai.us/">Danbooru</a>上查看图片包含的标签</h5><p>进入网站选择或搜索你想要的图片，点击图片进入浏览就能看到图片标签：</p>
<p>![](stable diffusion笔记&#x2F;image-20230417214841122.png)</p>
<h5 id="在SD的WebUI上查看图片信息"><a href="#在SD的WebUI上查看图片信息" class="headerlink" title="在SD的WebUI上查看图片信息"></a>在SD的WebUI上查看图片信息</h5><p>![](stable diffusion笔记&#x2F;image-20230418093101524.png)</p>
<h4 id="逆向获取"><a href="#逆向获取" class="headerlink" title="逆向获取"></a>逆向获取</h4><h5 id="使用DeepDanbooru"><a href="#使用DeepDanbooru" class="headerlink" title="使用DeepDanbooru"></a>使用DeepDanbooru</h5><p><strong>用<a target="_blank" rel="noopener" href="https://github.com/KichangKim/DeepDanbooru">DeepDanbooru</a>GitHub项目来识别图片标签</strong>：</p>
<p><strong>简介</strong>：DeepDanbooru是一个Github上面的开源项目，你可以使用它们的在线网站进行测试，不过可能要魔法上网</p>
<p>![](stable diffusion笔记&#x2F;image-20230417220114623.png)</p>
<p>你可以看到左边的<strong>标签</strong>和右边的<strong>匹配程度</strong>，匹配程度越高判断越准确</p>
<p>![](stable diffusion笔记&#x2F;image-20230417220507062.png)</p>
<p><strong>使用WebUI自带的DeepDanbooru</strong>：</p>
<p>使用WebUI图生图中自带的DeepDanbooru，注意不要使用CLIP，整合包上似乎没有这个插件</p>
<p>![](stable diffusion笔记&#x2F;image-20230418093625755.png)</p>
<h5 id="使用Tagger插件"><a href="#使用Tagger插件" class="headerlink" title="使用Tagger插件"></a>使用Tagger插件</h5><p>整合包的SD默认自带Tagger，选择即可进入进行反推，运行速度较慢但是结果会比WebUI的DeepDanbooru准确</p>
<p>![](stable diffusion笔记&#x2F;image-20230418094434991.png)</p>
<h3 id="开始生成"><a href="#开始生成" class="headerlink" title="开始生成"></a>开始生成</h3><p><strong>简介</strong>：当你准备好标签后，就可以开始生成了</p>
<h4 id="输入标签"><a href="#输入标签" class="headerlink" title="输入标签"></a>输入标签</h4><p>这里抄下<a target="_blank" rel="noopener" href="https://tags.novelai.dev/">Danbooru 标签超市 (novelai.dev)</a>元素法典的风魔法，你可以将这串标签粘贴进去来进行你的首次生成测试</p>
<p><strong>正向</strong>：masterpiece, best quality, beautiful detailed sky, illustration, 1girl, solo, small breasts, ultra-detailed, an extremely delicate and beautiful little girl, beautiful detailed eyes, side blunt bangs, hair between eyes, ribbon, bowtie, buttons, bare shoulders, blank stare, pleated skirt, close to viewer, breeze, flying splashes, flying petals, wind</p>
<p><strong>逆向</strong>：nsfw, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, missing arms, long neck, humpbacked, shadow, nude</p>
<p>![](stable diffusion笔记&#x2F;00038-3264805147-masterpiece, best quality, beautiful detailed sky, illustration, 1girl, solo, small breasts, ultra-detailed, an extremely delica.png)</p>
<h4 id="变换参数"><a href="#变换参数" class="headerlink" title="变换参数"></a>变换参数</h4><p><strong>简介</strong>：SD中还有很多可以调整图片风格的变量，这里介绍一些主要的参数</p>
<p><strong>这里借鉴一下大佬的图</strong>：</p>
<p>![](stable diffusion笔记&#x2F;<a href="mailto:&#53;&#x38;&#101;&#50;&#52;&#x38;&#x66;&#x36;&#54;&#55;&#102;&#56;&#x39;&#51;&#50;&#53;&#x32;&#x36;&#x37;&#x37;&#x34;&#100;&#49;&#x38;&#x33;&#x35;&#99;&#x63;&#x66;&#56;&#102;&#x33;&#102;&#x32;&#x35;&#x64;&#55;&#x30;&#x30;&#x39;&#x2e;&#x70;&#110;&#103;&#x40;&#x39;&#x34;&#50;&#x77;&#95;&#52;&#x37;&#51;&#x68;&#95;&#x70;&#x72;&#111;&#103;&#114;&#x65;&#115;&#115;&#x69;&#118;&#101;&#46;&#x77;&#101;&#x62;&#112;">&#53;&#x38;&#101;&#50;&#52;&#x38;&#x66;&#x36;&#54;&#55;&#102;&#56;&#x39;&#51;&#50;&#53;&#x32;&#x36;&#x37;&#x37;&#x34;&#100;&#49;&#x38;&#x33;&#x35;&#99;&#x63;&#x66;&#56;&#102;&#x33;&#102;&#x32;&#x35;&#x64;&#55;&#x30;&#x30;&#x39;&#x2e;&#x70;&#110;&#103;&#x40;&#x39;&#x34;&#50;&#x77;&#95;&#52;&#x37;&#51;&#x68;&#95;&#x70;&#x72;&#111;&#103;&#114;&#x65;&#115;&#115;&#x69;&#118;&#101;&#46;&#x77;&#101;&#x62;&#112;</a>)</p>
<h5 id="选择分辨率"><a href="#选择分辨率" class="headerlink" title="选择分辨率"></a>选择分辨率</h5><p>可以使用<a target="_blank" rel="noopener" href="https://novelai.net/image">Image Generation - NovelAI</a>提供的几组分辨率进行绘画：</p>
<p><code>512*768</code>、<code>768*512</code>、<code>640*640</code>、<code>832*1280</code>、<code>1280*832</code>、<code>1024*1024</code>、<code>1024*1536</code>、<code>1536*1024</code>、<code>1472*1472</code>、<code>1088*1920</code>、<code>1920*1088</code></p>
<h5 id="启动高分辨率修复"><a href="#启动高分辨率修复" class="headerlink" title="启动高分辨率修复"></a>启动高分辨率修复</h5><p>获取高分辨率的图片可以启用高分辨率修复。原始分辨率是<code>768*512</code>，修复后为<code>1536*1024</code>，可以在放大倍数里调整放大倍率</p>
<h5 id="采样迭代步数"><a href="#采样迭代步数" class="headerlink" title="采样迭代步数"></a>采样迭代步数</h5><p>采样步数不要太大，一般选28步左右即可，采样次数大于30画面变化就很小了</p>
<p>采样器没有优劣之分，但是他们速度不同。全看个人喜好。推荐的是图中圈出来的几个，速度效果都不错</p>
<p>![](stable diffusion笔记&#x2F;image-20230418091042806.png)</p>
<p><strong>提示词引导系数</strong>：</p>
<p>提示词引导系数是指图像和标签的相关度，太低AI会自由发挥，太高会出现锐化线条变粗的效果。默认值为7</p>
<p><strong>随机数种子</strong>：</p>
<p>随机数种子是一串随机数字，当关键词遇上这串随机数，图片就被生成出来。如果相同的标签和相同的随机数生成多次，得到的图片应该是相同的。这里随机数种子默认-1代表随机生成一串数字</p>
<h4 id="使用X-x2F-Y-x2F-Z图表"><a href="#使用X-x2F-Y-x2F-Z图表" class="headerlink" title="使用X&#x2F;Y&#x2F;Z图表"></a>使用X&#x2F;Y&#x2F;Z图表</h4><p><strong>简介</strong>：X&#x2F;Y&#x2F;Z图表可以让你直观的感受到参数对变量的影响，当然，你最多只能设置3个变量</p>
<p><strong>资料</strong>：<a target="_blank" rel="noopener" href="https://guide.novelai.dev/guide/configuration/param-advanced#x-y-z-%E5%9B%BE%E8%A1%A8">https://guide.novelai.dev/guide/configuration/param-advanced#x-y-z-图表</a></p>
<p>使用SD中的脚本选项找到X&#x2F;Y&#x2F;Z plot，可以选择X，X&#x2F;Y，X&#x2F;Y&#x2F;Z，3种</p>
<p>![](stable diffusion笔记&#x2F;image-20230418162940368.png)</p>
<p>按照上图设置X轴为**步数(steps)<strong>，Y轴为</strong>提示词引导系数(CFG Scale)**，可以得到下图的样式：</p>
<p>![](stable diffusion笔记&#x2F;00000-2366072259-masterpiece, best quality, beautiful detailed sky, illustration, 1girl, solo, small breasts, ultra-detailed, an extremely delica.png)</p>
<h3 id="管理插件"><a href="#管理插件" class="headerlink" title="管理插件"></a>管理插件</h3><p><strong>简介</strong>：我们很多操作都依赖SD上安装的<strong>插件</strong>，包括SD的汉化。这些插件不是不可更改的，我们可以通过SD的WebUI界面来管理所有插件</p>
<p><strong>操作</strong>：你只需要打开WebUI找到扩展，扩展中即可管理所有插件。你可以检查插件的更新，在可下载列表中安装新的插件</p>
<p>![](stable diffusion笔记&#x2F;image-20230418095533676.png)</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p><strong>简介</strong>：你已经学会大部分基本操作了，但是AI绘画的重点永远是AI模型。你可能已经发现了现在的模型画风可以一眼识别出来是AI绘画的，于是怎么调整模型或者让画面看起来更像是一个画师画的呢？</p>
<p><strong>资料</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21362202">https://www.bilibili.com/read/cv21362202</a></p>
<h3 id="认识模型"><a href="#认识模型" class="headerlink" title="认识模型"></a>认识模型</h3><p><strong>简介</strong>：不同的模型会带来不同的画风、认识不同的概念（人物&#x2F;物体&#x2F;动作），简单说就是有无这个Tag(标签)。这是模型众多的原因</p>
<p>去年泄露出来的<strong>NovelAI</strong>模型就是<strong>NovelAI</strong>制作的二次元特化模型，其模型数据大多数来自<strong>Danbooru</strong>和<strong>Twitter</strong>。NovelAI是一种大模型</p>
<p><strong>当前模型可分为两类</strong>：<strong>大模型</strong>和用于微调大模型的<strong>小模型</strong></p>
<p><strong>模型后缀</strong>：<code>.ckpt</code>, <code>.pt</code>, <code>.pth</code>, <code>.safetensors</code>。前面三个后缀是pytorch的标准模型保存形式，由于使用了Pickle，有可能会被pickle反序列化攻击。最后一种后缀是为了解决前面几种模型的安全风险出现的，正如它名字中的<code>safe</code>一样安全。使用<code>.safetensors</code>需要把SD更新到2022年12月底以后的版本</p>
<p><strong>注意</strong>：</p>
<ol>
<li>你不可能用模型的后缀来判断模型的类型，因为模型后缀有很多。</li>
<li>模型大小不能决定模型质量</li>
<li>我不反对你使用模型，但请你尊重作者的版权和意向，不要将非商用的模型用来谋取利益，不要拿未经许可的图片来训练</li>
</ol>
<p><strong>你可以使用这个网址来识别模型类型</strong>：<a target="_blank" rel="noopener" href="https://spell.novelai.dev/">https://spell.novelai.dev/</a></p>
<p><strong>大部分模型都能在civitai(C站)找到，国内需要魔法才能上</strong>：</p>
<p>![<a href="https://civitai.com]">https://civitai.com]</a>(stable diffusion笔记&#x2F;image-20230419185837200.png)</p>
<h4 id="了解大模型"><a href="#了解大模型" class="headerlink" title="了解大模型"></a>了解大模型</h4><p><strong>简介</strong>：大模型指标准的<code>latent diffusion</code>(潜在扩散)或是它的进化版<code>stable diffusion</code>(稳定扩散)模型。大模型通常拥有完整的<code>TextEncoder</code>、<code>UNet</code>、<code>VAE</code>。简单说，大模型可以独立完成文字转图像的全过程</p>
<p><strong>如果想深入了解可以参考这篇</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/617134893">https://zhuanlan.zhihu.com/p/617134893</a></p>
<p>你可以在SD左上角选择<code>Stable Diffusion</code>模型：</p>
<p>![](stable diffusion笔记&#x2F;image-20230419165255509.png)</p>
<p>在SD中，大模型应该放在<code>models\Stable-diffusion</code>中，你可以从绘世的模型管理中打开：</p>
<p>![](stable diffusion笔记&#x2F;image-20230421231400017.png)</p>
<p>![](stable diffusion笔记&#x2F;image-20230419164419771.png)</p>
<p>你可以把里面默认包含的<code>anything-v5-PrtRE.safetensors</code>上传识别网站来验证一下，不出意外它应该会提示你为<code>stable diffusion</code>模型。如下图所示：</p>
<p>![](stable diffusion笔记&#x2F;image-20230419164556591.png)</p>
<h4 id="大模型的选择"><a href="#大模型的选择" class="headerlink" title="大模型的选择"></a>大模型的选择</h4><p><strong>简介</strong>：现在几乎所有AI绘画的模型都是从<code>Stable Diffusion</code>中再训练得到的，我在这里简单介绍我常用的模型</p>
<p><strong>各大模型介绍链接</strong>：<a target="_blank" rel="noopener" href="https://www.tjsky.net/tutorial/583">https://www.tjsky.net/tutorial/583</a></p>
<h5 id="Anything-v5-Prt-RE-amp-v3-RE，FT"><a href="#Anything-v5-Prt-RE-amp-v3-RE，FT" class="headerlink" title="Anything v5(Prt-RE)&amp;v3(RE，FT)"></a>Anything v5(Prt-RE)&amp;v3(RE，FT)</h5><p>![anything v5](stable diffusion笔记&#x2F;342218.png)</p>
<p>![anything v3RE](stable diffusion笔记&#x2F;392534.png)</p>
<p>![anything v3FT](stable diffusion笔记&#x2F;316096.png)</p>
<p><strong>简介</strong>：<strong>Anything系列</strong>是一个叫9的大佬制作的。<code>Anything v5</code>是上述整合包里自带的模型，你可以在C站找到它。这个模型是在<code>Anything v3</code>的版本上增加了提示词的引导性</p>
<p>作者说为了图好看你可以选择<code>Anything v3</code>，所以你也可以选择再下载一个<code>v3RE</code>(修复版本)和<code>v3FT</code>(立绘专用版本)。<code>Anything v3</code>是一个传奇，它的出图质量堪比<code>Novel AI</code>商业模型，导致一段时间的炒作<br><strong>Anything v3有着两个致命的弱点</strong>：手和眼睛高光</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://civitai.com/models/9409/or-anything-v5">https://civitai.com/models/9409/or-anything-v5</a></p>
<h5 id="Counterfeit-V2-5"><a href="#Counterfeit-V2-5" class="headerlink" title="Counterfeit-V2.5"></a>Counterfeit-V2.5</h5><p>![](stable diffusion笔记&#x2F;001.jpeg)</p>
<p><strong>简介</strong>：<strong>Counterfeit模型</strong>是专为还原生活场景所打造的模型，它可以生成高质量的背景来配合人物，贴近真实而又具有动漫风格。简单说就是可以生成良好的背景与人物配合</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://civitai.com/models/4468/counterfeit-v25">https://civitai.com/models/4468/counterfeit-v25</a></p>
<h5 id="Novel-AI"><a href="#Novel-AI" class="headerlink" title="Novel AI"></a>Novel AI</h5><p><strong>简介</strong>：<code>Novel AI</code>想必大家都清楚，就是它开创了二次元AI绘画文字转图片的潮流。当然你不清楚也没关系，你只要知道，它的网站在开放这个功能没多久就被脱裤了。而且后来面临许多官司，因为它的训练数据大多源于<code>twitter</code>和<code>danbooru</code>。其中很多图片都未经画师许可直接拿来使用</p>
<p><strong>注意</strong>：<code>Novel AI</code>的数据库只泄露了一次，你可以自己去获得那个泄露出来的模型，但请你不要商用，不要发布。虽然你的图片经过处理可能也看不出是什么模型生成的，但我不对你造成的任何后果负责，我也不会给你任何途径来获取这个模型</p>
<p><strong>Novel AI官网</strong>：<a target="_blank" rel="noopener" href="https://novelai.net/image">https://novelai.net/image</a></p>
<p>![](stable diffusion笔记&#x2F;image-20230421230432529.png)</p>
<h4 id="了解VAE"><a href="#了解VAE" class="headerlink" title="了解VAE"></a>了解VAE</h4><p>![](stable diffusion笔记&#x2F;image-20230421231132281.png)</p>
<p><strong>简介</strong>：<code>VAE</code>(Variational Auto-Encoder 变分自动编码器)，你可以在SD模型的旁边来选择它。简单来讲就是一个解码器，用于给你的模型解码，解码越厉害，失真程度越低，画面越鲜艳真实。这里可以先简单理解成一个HDR滤镜：</p>
<p>![没VAE](stable diffusion笔记&#x2F;00117-3947946881-1girl, solo, skirt, long hair, crop top, green eyes, navel, smile, day, outdoors, sitting, sailor collar, holding, looking at vi.png)</p>
<p>![有VAE](stable diffusion笔记&#x2F;00120-3947946881-1girl, solo, skirt, long hair, crop top, green eyes, navel, smile, day, outdoors, sitting, sailor collar, holding, looking at vi.png)</p>
<p>上面两张图是用<code>Counterfeit-V2.5</code>生成的。这里可以看到，没VAE时色彩比较暗淡，也可以说是有失真，加了<code>animevae</code>后色彩丰富了起来。</p>
<h4 id="VAE的选择"><a href="#VAE的选择" class="headerlink" title="VAE的选择"></a>VAE的选择</h4><p><strong>简介</strong>：选择<code>VAE</code>基本上就是为了调色，如果你生成的图片发灰，你可以添加或换个<code>VAE</code>去试试</p>
<p><strong>流行的VAE</strong>：基本上就是模型管理的几个，你可以逐个尝试下。<code>animevae.pt</code>的泛用性是比较好的</p>
<p>![](stable diffusion笔记&#x2F;image-20230422003509047.png)</p>
<p><strong>注意</strong>：有些模型有附加的VAE，但是C站不提供VAE标签，所以你最好去翻一下。例如<strong>Counterfeit-v2.5</strong>的模型库里自带一个vae，但是这个就是<code>animevae</code>改了名</p>
<p>![](stable diffusion笔记&#x2F;image-20230423200428978.png)</p>
<h4 id="了解CLIP"><a href="#了解CLIP" class="headerlink" title="了解CLIP"></a>了解CLIP</h4><p><strong>简介</strong>：<code>CLIP</code>(Contrastive Language-Image Pre-training 语言与图像的对比预训练)是一套模型，用于构建起自然语言(日常描述)与图片(图像特征)之间的预测算法。算法的作用就是将文字标签转换为图片特征。讲人话就是输入一个<code>1girl</code>，它就会给你只有一个女孩的图片。这种模型转换就是基于<strong>图片-标签</strong>集训练的，例如把<code>danbooru</code>的<strong>图片-标签</strong>集训练一下</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19100966/">https://www.bilibili.com/read/cv19100966/</a></p>
<p><strong>注意</strong>：CLIP一共有5层</p>
<h4 id="clip-skip的选择"><a href="#clip-skip的选择" class="headerlink" title="clip skip的选择"></a>clip skip的选择</h4><p>![](stable diffusion笔记&#x2F;image-20230422015758211.png)</p>
<p><strong>简介</strong>：<code>clip skip</code>表示的是——在CLIP模型的最后N层终止(Ignore last layers of CLIP model)，它的作用是选择图片和标签相关性。</p>
<p><strong>默认选择</strong>：2</p>
<p>如果停止得太早，那么选出来的特征就会很多，生成的图片可能不会像标签输入的那样，AI就自由发挥了。如果只跳过1层，选出来的特征就会很精准，AI可以发挥的空间就少，图片也就越对应标签。</p>
<h4 id="CFG-Scale的选择"><a href="#CFG-Scale的选择" class="headerlink" title="CFG Scale的选择"></a>CFG Scale的选择</h4><p>![](stable diffusion笔记&#x2F;image-20230422015914022.png)</p>
<p><strong>简介</strong>：图像与你的提示的匹配程度。增加这个值将导致图像更接近你的提示，但它也在一定程度上降低了图像质量。可以用更多的采样步骤来抵消。过高的 CFG Scale 体现为粗犷的线条和过锐化的图像。一般开到 7~11。超过13将发生色彩异化(显示不属于这个物体的颜色)</p>
<p><strong>默认选择</strong>：7</p>
<p><strong>注意</strong>：这个可以一定程度上和<code>clip skip</code>抵消，但是这两个值变化太大都会降低图片质量。</p>
<p><strong>clip skip和CFG Scale的区别是</strong>：clip skip从源头上阻止不相关的图片出现，CFG Scale是挑选剩下符合的特征呈现</p>
<h4 id="采样器"><a href="#采样器" class="headerlink" title="采样器"></a>采样器</h4><p><strong>简介</strong>：在SD模型中，采样通常由模型和迭代步数组成。不同的采样模型通常含有不同的算法。一个标准的Stable Diffusion分为两个步骤；前向扩散过程，和后向的去噪、复原以及生成目标的过程。前向过程不断向输入数据中添加噪声，而采样器主要在后向过程中负责去噪的过程。</p>
<p>在图像生成前，模型会首先在Latent Space中生成一个完全随机的图像，然后噪声预测器会开始工作，从图像中减去预测的噪声。随着这个步骤的不断重复，最终我们得到了一个清晰的图像。</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621083328">https://zhuanlan.zhihu.com/p/621083328</a></p>
<h5 id="步数"><a href="#步数" class="headerlink" title="步数"></a>步数</h5><p><strong>简介</strong>：采样步数很大程度上和你的采样器有关，但是采样步数造成的效果一般在40步以后就不明显了。采样的步数主要还是让你的模型充分收敛，使<code>SSIM</code>(Structure Similarity Index Measure) 结构衡量指标更接近1。<code>SSIM</code>是一个感知模型，越接近1则图像越真实</p>
<p><strong>什么是SSIM</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/399215180">https://zhuanlan.zhihu.com/p/399215180</a></p>
<h5 id="采样器的选择"><a href="#采样器的选择" class="headerlink" title="采样器的选择"></a>采样器的选择</h5><p><strong>简介</strong>：这里直接推荐哪个采样器更好用，要了解原理请参考上面两个链接</p>
<ol>
<li>DPM++ 2M Karras，Step Range：20-30</li>
<li>UniPc, Step Range: 20-30</li>
<li>DPM ++ SDE Karras， Step Range：8-12</li>
<li>DDIM， Step Range：10-15</li>
</ol>
<p><strong>注意</strong>：</p>
<ol>
<li>如果期望得到稳定、可重现的图像，<strong>避免采用任何祖先采样器</strong></li>
<li>你最好看看链接里的<strong>模型收敛折线图</strong>，这个可以帮助你了解采样器的特性</li>
</ol>
<h4 id="放大算法"><a href="#放大算法" class="headerlink" title="放大算法"></a>放大算法</h4><p><strong>简介</strong>：由于AI生成的图片分辨率都很低，而一下子生成高分辨率的图会把显存干爆，所以我们还要在一张模糊的低分辨率图上生成一张清晰的高分辨率图，这里我就讲几个主流的算法，其他算法可以自行查找</p>
<p><strong>链接</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/610346261">https://zhuanlan.zhihu.com/p/610346261</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/585108915/answer/2965171166">https://www.zhihu.com/question/585108915/answer/2965171166</a></p>
<p><strong>表现</strong>：</p>
<p>![1](stable diffusion笔记&#x2F;1.png)</p>
<p>![2](stable diffusion笔记&#x2F;2.png)</p>
<p><strong>分类</strong>：</p>
<p>![](stable diffusion笔记&#x2F;image-20230424195938766.png)</p>
<h5 id="高分迭代步数"><a href="#高分迭代步数" class="headerlink" title="高分迭代步数"></a>高分迭代步数</h5><p><strong>简介</strong>：由于<code>SD</code>中许多放大模型都是基于AI计算的，AI计算就需要拟合才能出好的效果，所以需要有高分迭代步数</p>
<p><strong>推荐设置</strong>：设置为10-20左右即可，一般不超过采样步数</p>
<h5 id="Latent系列"><a href="#Latent系列" class="headerlink" title="Latent系列"></a>Latent系列</h5><p><strong>简介</strong>：<code>Latent Diffusion Models</code>(潜在扩散模型)算法简称<code>LDMs</code>。该算法将图像特征压缩到低维，对图像进行低维扩散，再转换到需要的维度。</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562413185">https://zhuanlan.zhihu.com/p/562413185</a></p>
<p><strong>推荐选择</strong>：就用<code>Latent</code>就行，不要用Latent+(xxx)的算法</p>
<p><strong>评价</strong>：重绘幅度大时比较好看，可能会大幅度改变原图</p>
<h5 id="GAN系列"><a href="#GAN系列" class="headerlink" title="GAN系列"></a>GAN系列</h5><p><strong>简介</strong>：<code>GAN</code>(生成式对抗网络)是一种专门用来绘图的AI算法，<code>ESRGAN</code>是<code>BARGAN</code>的改良版</p>
<p><strong>推荐选择</strong>：R-ESRGAN 4x+，R-ESRGAN 4x+ Anime6B(二次元定制版，有轻微的羽化现象)</p>
<p><strong>评价</strong>：重绘幅度小时好于<code>Latent</code>，不想大幅改变图片可用</p>
<h5 id="规则算法"><a href="#规则算法" class="headerlink" title="规则算法"></a>规则算法</h5><p><strong>简介</strong>：规则算法是指基于某种规则放大图片的算法，由于图片非常灵活，规则算法除了运算快基本没有用武之地，除非图片十分规则</p>
<p><strong>评价</strong>：最好不用</p>
<h4 id="LoRA"><a href="#LoRA" class="headerlink" title="LoRA"></a>LoRA</h4><p><strong>简介</strong>：LoRA是一种画风导向模型</p>
<p><strong>教程</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Py4y1d7eJ">https://www.bilibili.com/video/BV1Py4y1d7eJ</a></p>
<p>这个更新了，现在你可以直接将模型放到<code>models/Lora</code>文件夹下了，待更新</p>
<h4 id="control-net"><a href="#control-net" class="headerlink" title="control net"></a>control net</h4><p><strong>简介</strong>：control net主要是控制模型细节</p>
<p><strong>教程</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fa4y1G71W">https://www.bilibili.com/video/BV1fa4y1G71W</a></p>
<p>待更新</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wqa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.maxstars.xyz/2023/05/08/stable-diffusion-bi-ji/">https://www.maxstars.xyz/2023/05/08/stable-diffusion-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wqa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/05/08/stable-diffusion-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/ai_draw.png" class="responsive-img" alt="stable diffusion笔记">
                        
                        <span class="card-title">stable diffusion笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/07/ji-qi-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/AI_learn.jpeg" class="responsive-img" alt="机器学习">
                        
                        <span class="card-title">机器学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                    AI教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">wqa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wqa247" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
